#include <stdlib.h>
#include <SDL/SDL.h>
#define OUI 1
#define NON 0


int main(int argc, char *argv[])
{
    SDL_Surface *ecran, *raquette;
    SDL_Rect position;
    int continuer=OUI;
    SDL_Event event;
    SDL_Init(SDL_INIT_VIDEO);
    ecran=SDL_SetVideoMode(800, 600, 32,SDL_HWSURFACE | SDL_DOUBLEBUF);
    Uint32 blanc=SDL_MapRGB(ecran->format, 255, 255, 255);
    SDL_FillRect(ecran, NULL, blanc);
    raquette=SDL_LoadBMP("raquette.bmp");
    SDL_WM_SetCaption("Mouvements",NULL);
    position.x=(ecran->w-raquette->w)/2;
    position.y=(ecran->h-raquette->h)/2;
    SDL_EnableKeyRepeat(10,10);
    while(continuer==OUI)
    {
        SDL_PollEvent(&event);
        if(event.type==SDL_QUIT)
        {
            continuer=NON;
        }
        else if(event.type==SDL_KEYDOWN)
        {
            if(event.key.keysym.sym==SDLK_ESCAPE)
            {
                continuer=NON;
            }
            else if(event.key.keysym.sym==SDLK_LEFT)
            {
                position.x-=2;
            }
            else if(event.key.keysym.sym==SDLK_RIGHT)
            {
                position.x+=2;
            }
        }
    SDL_BlitSurface(raquette,0,ecran,&position);
    SDL_Flip(ecran);
    }
    SDL_FreeSurface(raquette);
    return 0;


}
